<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/monitorTypeMenuFragment">

    <fragment
        android:id="@+id/legendFragment"
        android:name="com.example.jsontoapp.fragments.Legend"
        android:label="fragment_legend"
        tools:layout="@layout/fragment_legend" >
        <argument
            android:name="legendToShowInFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/monitorTypeMenuFragment"
        android:name="com.example.jsontoapp.fragments.MonitorTypeMenu"
        android:label="fragment_monitor_type"
        tools:layout="@layout/fragment_monitor_type_menu" >
        <action
            android:id="@+id/action_monitorTypeMenuFragment_to_legendFragment"
            app:destination="@id/legendFragment" />
    </fragment>
</navigation>