<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="@string/description"
        android:layout_marginHorizontal="1dp"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="@string/description"
        android:layout_marginHorizontal="1dp"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="@string/description"
        android:layout_marginHorizontal="1dp"
        style="?android:attr/buttonBarButtonStyle" />



</LinearLayout>